<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Development of FORTRAN Subroutines &mdash; MEA Steady-State Model 3.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="Model Development" href="model_development.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MEA Steady-State Model
            <img src="_static/ccsi2_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="model_development.html">Model Development</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development of FORTRAN Subroutines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#viscosity-model">Viscosity Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#molar-volume-model">Molar Volume Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#surface-tension-model">Surface Tension Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#diffusivity-model">Diffusivity Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reaction-kinetics-model">Reaction Kinetics Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mass-transfer-model">Mass Transfer Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interfacial-area-model">Interfacial Area Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#holdup-model">Holdup Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creation-of-dll-and-opt-files">Creation of <em>dll</em> and <em>opt</em> files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_information.html">Usage Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright Notice</a></li>
<li class="toctree-l1"><a class="reference internal" href="license_agreement.html">License Agreement</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MEA Steady-State Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Development of FORTRAN Subroutines</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fortran_subroutines.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="development-of-fortran-subroutines">
<h1>Development of FORTRAN Subroutines<a class="headerlink" href="#development-of-fortran-subroutines" title="Permalink to this headline"></a></h1>
<p>This section is optional and intended primarily for those users who wish to directly develop the FORTRAN subroutines used in this model and compile them as a dll file. Otherwise,
the user may used the provided <em>ccsi.opt</em> and either the <em>ccsi10.dll</em> or <em>ccsi11.dll</em> file. In order to create the dll file, ensure that an Intel Fortran compiler
and Microsoft Visual Studio are installed in the machine. Open the Aspen application “Set Compiler for V10” (or the application corresponding to the version of
Aspen Plus in use) to see the list of combinations compatible with V10 and V11, respectively; this is shown for both versions in Figure 1.</p>
<img alt="_images/set_compiler.png" src="_images/set_compiler.png" />
<p><strong>Figure 1. ‘Set Compiler’ applications for (A) Aspen Plus V10 and (B) Aspen Plus V11</strong></p>
<p>As directed in the set compiler application, select an option for which the ‘State’ is ‘OK’. the provided dll files <em>ccsi10.dll</em> and <em>ccsi11.dll</em> were compiled with the respective
FORTRAN compilers shown with the ‘OK’ status in Figure 1. If all options are shown with the ‘ERROR’ status, then one cannot proceed with the following steps until the appropriate software
is installed.</p>
<p>To obtain the FORTRAN template <em>.f</em> files distributed with Aspen Tech software, navigate to one of the following folders depending on the Aspen verson of interest:</p>
<img alt="_images/Template_Directories.png" src="_images/Template_Directories.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Templates for V10 (32-bit program) may be found in the “Program Files (x86)” directory, while those for later versions (64-bit program) are found in the “Program Files” directory.</p>
</div>
<p>The following subsections provide the details of the required updates to the template files.</p>
<section id="viscosity-model">
<h2>Viscosity Model<a class="headerlink" href="#viscosity-model" title="Permalink to this headline"></a></h2>
<p>For the liquid viscosity model, open the file <em>mul2u2.f</em>. In the section of the code titled <strong>DECLARE ARGUMENTS</strong>, add the following code for declaring additional variables. The existing code in
this section of the template should not be deleted, as it is needed to declare the major input and output variables of the subroutine.</p>
<img alt="_images/Viscosity_1.png" src="_images/Viscosity_1.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All code included in this section is available in the <em>SupplementalCode.f</em> file distributed with the model.</p>
</div>
<p>In the <strong>BEGIN EXECUTABLE CODE</strong> section, remove the template code that has been provided. Note that the final section of the template, which includes the definitions of the liquid viscosity (MUMX),
its temperature derivative (DMUMX), and its pressure derivative (DPMUMX), should not be deleted. Insert the following code under <strong>BEGIN EXECUTABLE CODE</strong>:</p>
<img alt="_images/Viscosity_2.png" src="_images/Viscosity_2.png" />
<p>The existing <strong>RETURN</strong> and <strong>END</strong> statements at the end of the code must be retained. Ensure that the inserted code lines do not get commented.</p>
</section>
<section id="molar-volume-model">
<h2>Molar Volume Model<a class="headerlink" href="#molar-volume-model" title="Permalink to this headline"></a></h2>
<p>For the liquid molar volume model, the process is analagous to that used for the viscosity model. In the folder that contains the Fortran templates, select <em>vl2u2.f</em>. The following code should be added to the
<strong>DECLARE ARGUMENTS</strong> section without deleting the existing code:</p>
<img alt="_images/Molar_Volume_1.png" src="_images/Molar_Volume_1.png" />
<p>In the section marked <strong>BEGIN EXECUTABLE CODE</strong>, remove the template code and replace with the code given below. As with the viscosity model, avoid deleting the definitions of liquid molar volume (VMX),
its temperature derivative (DVMX), and its pressure derivative (DPVMX).</p>
<img alt="_images/Molar_Volume_2.png" src="_images/Molar_Volume_2.png" />
<p>The existing <strong>RETURN</strong> and <strong>END</strong> statements at the end of the code must be retained.</p>
</section>
<section id="surface-tension-model">
<h2>Surface Tension Model<a class="headerlink" href="#surface-tension-model" title="Permalink to this headline"></a></h2>
<p>The process for creating the surface tension model is very similar to that used for the viscosity and molar volume models. In the folder containing the Fortran templates, select <em>sig2u2.f</em>. The following
code should be added to the <strong>DECLARE ARGUMENTS</strong> section without deleting the existing code:</p>
<img alt="_images/Surface_Tension_1.png" src="_images/Surface_Tension_1.png" />
<p>In the <strong>BEGIN EXECUTABLE CODE</strong> section, remove the template code and replace with the code given below. The definitions of the liquid surface tension (STMX) and its temperature and pressure
derivatives (DSTMX and DPSTMX) should be retained.</p>
<img alt="_images/Surface_Tension_2.png" src="_images/Surface_Tension_2.png" />
<p>The existing <strong>RETURN</strong> and <strong>END</strong> statements at the end of the code must be retained.</p>
</section>
<section id="diffusivity-model">
<h2>Diffusivity Model<a class="headerlink" href="#diffusivity-model" title="Permalink to this headline"></a></h2>
<p>Select the template <em>dl0u.f</em> and add the following statement required for accessing component data stored in the labeled common <strong>DMS_PLEX</strong>, to the end of the <strong>DECLAARE VARIABLES USED IN DIMENSIONING</strong> section</p>
<img alt="_images/Diffusivity_1.png" src="_images/Diffusivity_1.png" />
<p>Ensure that the other <em>#include</em> statements are retained.</p>
<p>The following code should be added to the <strong>DECLARE ARGUMENTS</strong> section of the subroutine without deleting the existing code:</p>
<img alt="_images/Diffusivity_2.png" src="_images/Diffusivity_2.png" />
<p>Remove all code given in the <strong>BEGIN EXECUTABLE CODE</strong> section, leaving only the final <strong>END</strong> statement. Replace this code with the following:</p>
<img alt="_images/Diffusivity_3.png" src="_images/Diffusivity_3.png" />
</section>
<section id="reaction-kinetics-model">
<h2>Reaction Kinetics Model<a class="headerlink" href="#reaction-kinetics-model" title="Permalink to this headline"></a></h2>
<p>The template to be used for the reaction kinetics model is tiled <em>usrknt.f</em>, which is designed specifically for use with the reaction kinetics
in rate-based columns (REACT-DIST type reaction). The following code should be placed at the end of the <strong>DECLARE VARIABLES USED IN DIMENSIONING</strong>
section, after the code lines</p>
<img alt="_images/Reaction_Kinetics_1.png" src="_images/Reaction_Kinetics_1.png" />
<p>and</p>
<img alt="_images/Reaction_Kinetics_2.png" src="_images/Reaction_Kinetics_2.png" />
<p>:</p>
<img alt="_images/Reaction_Kinetics_3.png" src="_images/Reaction_Kinetics_3.png" />
<p>The following code should be placed in the <strong>DECLARE ARGUMENTS</strong> section without deleting the existing code:</p>
<img alt="_images/Reaction_Kinetics_4.png" src="_images/Reaction_Kinetics_4.png" />
<p>The following code should be placed in the <strong>BEGIN EXECUTABLE CODE</strong> section:</p>
<img alt="_images/Reaction_Kinetics_5.png" src="_images/Reaction_Kinetics_5.png" />
<img alt="_images/Reaction_Kinetics_6.png" src="_images/Reaction_Kinetics_6.png" />
<p>The existing <strong>RETURN</strong> and <strong>END</strong> statements at the end of the code must be retained.</p>
</section>
<section id="mass-transfer-model">
<h2>Mass Transfer Model<a class="headerlink" href="#mass-transfer-model" title="Permalink to this headline"></a></h2>
<p>The template to be used for the mass transfer model is <em>usrmtrfc.f</em>. The following should be added to the section titled ‘Declare local variables
used in the user correlations’:</p>
<img alt="_images/Mass_Transfer_1.png" src="_images/Mass_Transfer_1.png" />
<p>Here, only the code associated with mass transfer coefficients in packed columns will be replaced. This can be accomplished by deleting all code between
the lines:</p>
<img alt="_images/Mass_Transfer_2.png" src="_images/Mass_Transfer_2.png" />
<p>and</p>
<img alt="_images/Mass_Transfer_3.png" src="_images/Mass_Transfer_3.png" />
<p>and replacing this code with:</p>
<img alt="_images/Mass_Transfer_4.png" src="_images/Mass_Transfer_4.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In earlier versions (up to and including 3.0) of the CCSI Steady State MEA model, the mass transfer coefficients were modeled using the built-in “Billet and Schultes (1993)” and the interfacial
area (which is an input to the mass transfer coefficient calculation) with a user subroutine. However, it was determined that when modeling a rate-based column in Aspen Plus V10 with an in-built
mass transfer coefficient and a user subroutine for interfacial area, the user-defined interfacial area correlation is overwritten by the in-built interfacial area correlation from the same source
as the chosen mass transfer correlation. For this example, the interfacial area correlation associated with the selection “Billet and Schultes (1993)” was used in calculating interfacial area passed
on to the mass transfer correlation despite the selection of “User” as the choice for interfacial area method. To fix this problem, the “User” method is used for both mass transfer coefficient and
interfacial area methods in the new version of the CCSI Steady State MEA Model. The code for liquid and gas-phase mass transfer coefficients in the user subroutine is based on the equations given in
Billet and Schultes,<sup>1</sup> in order to ensure consistency with the original model.</p>
</div>
</section>
<section id="interfacial-area-model">
<h2>Interfacial Area Model<a class="headerlink" href="#interfacial-area-model" title="Permalink to this headline"></a></h2>
<p>The template to be used for the interfacial area model is titled <em>usrintfa.f</em>. The following code should be added to the section titled
‘Declare local variables used in the user correlations’:</p>
<img alt="_images/Interfacial_Area_1.png" src="_images/Interfacial_Area_1.png" />
<p>Remove the equations defining the variable <em>dTemp</em> and replace with the following:</p>
<img alt="_images/Interfacial_Area_2.png" src="_images/Interfacial_Area_2.png" />
<p>The existing <strong>RETURN</strong> and <strong>END</strong> statements at the end of the code must be retained.</p>
</section>
<section id="holdup-model">
<h2>Holdup Model<a class="headerlink" href="#holdup-model" title="Permalink to this headline"></a></h2>
<p>The template to be used for the liquid and vapor holdup in the <em>RateSep</em> routine is titled <em>usrhldup.f</em>. No additional variable names need to
be declared. Remove the code between the statements</p>
<img alt="_images/Holdup_1.png" src="_images/Holdup_1.png" />
<p>and</p>
<img alt="_images/Holdup_2.png" src="_images/Holdup_2.png" />
<p>Insert the following replacement code:</p>
<img alt="_images/Holdup_3.png" src="_images/Holdup_3.png" />
<p>The existing <strong>RETURN</strong> and <strong>END</strong> statements at the end of the code must be retained.</p>
</section>
<section id="creation-of-dll-and-opt-files">
<h2>Creation of <em>dll</em> and <em>opt</em> files<a class="headerlink" href="#creation-of-dll-and-opt-files" title="Permalink to this headline"></a></h2>
<p>Once the updated Fortran subroutines are ready to be implemented in the Aspen Plus model, open the <em>Customize Aspen Plus</em> utility associated with
the Aspen Plus version of interest. Within the simulation window, navigate to the directory containing the update <em>.f</em> files. Enter the following line of code:</p>
<p>aspcomp <a href="#id1"><span class="problematic" id="id2">*</span></a>.f</p>
<p>This will create a separate <em>.obj</em> file for all <em>.f</em> file in the current directory. Alternatively, individual <em>.obj</em> files can be created by executing the <em>aspcomp</em>
command for each <em>.f</em> file. Once the <em>.obj</em> files are created, enter the following code to create the file <em>ccsi10.dll</em> in the current directory:</p>
<p>asplink ccsi10</p>
<p>The user may modify this command based on their preference for the dll file name.</p>
<p>The dll file is called within the <em>ccsi.opt</em> file distributed with the model. The opt file may be created as a text file by entering the name of the dll
file that it points to, and changing the file extension to <em>opt</em>. The opt file is specified within the Aspen model in order to access the Fortran subroutines.
For users who choose not to create the dll file, a version is provided with the release notes in the GitHub repository.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Billet, R., Schultes, M., Predicting mass transfer in packed columns. Chem Eng Technol 1993, 16, 1-9.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model_development.html" class="btn btn-neutral float-left" title="Model Development" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="copyright.html">Copyright</a> 2022, Josh Morgan, Anderson Soares Chinen, Ben Omell, Debangsu Bhattacharyya, Anuja Deshpande.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>