<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MEA Steady-State Model &mdash; MEA Steady-State Model 3.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Model Development" href="model_development.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> MEA Steady-State Model
            <img src="_static/ccsi2_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="model_development.html">Model Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="fortran_subroutines.html">Development of FORTRAN Subroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_information.html">Usage Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright Notice</a></li>
<li class="toctree-l1"><a class="reference internal" href="license_agreement.html">License Agreement</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MEA Steady-State Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>MEA Steady-State Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mea-steady-state-model">
<h1>MEA Steady-State Model<a class="headerlink" href="#mea-steady-state-model" title="Permalink to this headline"></a></h1>
<p>The MEA Steady State Model is a model of an aqueous monoethanolamine solvent-based CO<sub>2</sub> capture system. The process flowsheet includes
both absorption and stripping columns, with equipment specifications based on the pilot system (0.5 MWe scale) at the National Carbon Capture Center.
The process model is implemented in Aspen Plus<sup>®</sup> and currently supports V10 and later.</p>
<section id="reporting-issues">
<h2>Reporting Issues<a class="headerlink" href="#reporting-issues" title="Permalink to this headline"></a></h2>
<p>To report a problem, make a suggestion or ask a a question, please either open an issue at our Github repository at:
<a class="reference external" href="https://github.com/CCSI-Toolset/MEA_ssm/issues">https://github.com/CCSI-Toolset/MEA_ssm/issues</a> or alternatively send an e-mail to our support list: <a class="reference external" href="mailto:ccsi-support&#37;&#52;&#48;acceleratecarboncapture&#46;org">ccsi-support<span>&#64;</span>acceleratecarboncapture<span>&#46;</span>org</a>.</p>
</section>
<section id="version-log">
<h2>Version Log<a class="headerlink" href="#version-log" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 26%" />
<col style="width: 23%" />
<col style="width: 26%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Product</p></th>
<th class="head"><p>Version Number</p></th>
<th class="head"><p>Release Date</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Steady State
MEA Model</p></td>
<td><p>3.2.1</p></td>
<td><p>3/31/2022</p></td>
<td><p>Minor updates
to
documentation,
including
confirmation
that model is
compatible
with Aspen
Plus V12.</p></td>
</tr>
<tr class="row-odd"><td><p>Steady State
MEA Model</p></td>
<td><p>3.2.0</p></td>
<td><p>2/5/2021</p></td>
<td><p>Addition of a
dynamic link
library
containing
compiled
Fortran code
for
compatibility
with Aspen
Plus V11.</p></td>
</tr>
<tr class="row-even"><td><p>Steady State
MEA Model</p></td>
<td><p>3.1.0</p></td>
<td><p>7/31/2020</p></td>
<td><p>Inclusion of
additional
user Fortran
subroutine for
mass transfer
model in order
to fix bug
that is
present when
using in-built
correlation
for mass
transfer in
conjunction
with user
subroutine for
interfacial
area.</p></td>
</tr>
<tr class="row-odd"><td><p>Steady State
MEA Model</p></td>
<td><p>3.0.0</p></td>
<td><p>8/31/2019</p></td>
<td><p>New version of
model created
for
compatibility
with Aspen
Plus V10.
Additional new
features
include a more
rigorous
flowsheet and
instructions
for creating
FORTRAN user
subroutines
needed for the
model.</p></td>
</tr>
<tr class="row-even"><td><p>Steady State
MEA Model</p></td>
<td><p>2.0.0</p></td>
<td><p>3/31/2018</p></td>
<td><p>Initial Open
Source release</p></td>
</tr>
<tr class="row-odd"><td><p>Steady State
MEA Model</p></td>
<td><p>2015.10.0</p></td>
<td><p>10/16/2015</p></td>
<td></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="model_development.html">Model Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model_development.html#model-background">Model Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_development.html#physical-property-models">Physical Property Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_development.html#mass-transfer-and-hydraulic-models">Mass Transfer and Hydraulic Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_development.html#development-of-process-model">Development of Process Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_development.html#model-features">Model Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_development.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fortran_subroutines.html">Development of FORTRAN Subroutines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fortran_subroutines.html#viscosity-model">Viscosity Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="fortran_subroutines.html#molar-volume-model">Molar Volume Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="fortran_subroutines.html#surface-tension-model">Surface Tension Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="fortran_subroutines.html#diffusivity-model">Diffusivity Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="fortran_subroutines.html#reaction-kinetics-model">Reaction Kinetics Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="fortran_subroutines.html#mass-transfer-model">Mass Transfer Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="fortran_subroutines.html#interfacial-area-model">Interfacial Area Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="fortran_subroutines.html#holdup-model">Holdup Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="fortran_subroutines.html#creation-of-dll-and-opt-files">Creation of <em>dll</em> and <em>opt</em> files</a></li>
<li class="toctree-l2"><a class="reference internal" href="fortran_subroutines.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#predicting-system-vle">Predicting System VLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#co2-capture-process-simulation">CO<sub>2</sub> Capture Process Simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage_information.html">Usage Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage_information.html#environment-prerequisites">Environment/Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage_information.html#support">Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright Notice</a></li>
<li class="toctree-l1"><a class="reference internal" href="license_agreement.html">License Agreement</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model_development.html" class="btn btn-neutral float-right" title="Model Development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="copyright.html">Copyright</a> 2022, Josh Morgan, Anderson Soares Chinen, Ben Omell, Debangsu Bhattacharyya, Anuja Deshpande.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>