<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model Development &mdash; MEA Steady-State Model 3.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Development of FORTRAN Subroutines" href="fortran_subroutines.html" />
    <link rel="prev" title="MEA Steady-State Model" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MEA Steady-State Model
            <img src="_static/ccsi2_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#model-background">Model Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#physical-property-models">Physical Property Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mass-transfer-and-hydraulic-models">Mass Transfer and Hydraulic Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-of-process-model">Development of Process Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-features">Model Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fortran_subroutines.html">Development of FORTRAN Subroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_information.html">Usage Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright Notice</a></li>
<li class="toctree-l1"><a class="reference internal" href="license_agreement.html">License Agreement</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MEA Steady-State Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Model Development</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/model_development.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-development">
<h1>Model Development<a class="headerlink" href="#model-development" title="Permalink to this headline"></a></h1>
<section id="model-background">
<h2>Model Background<a class="headerlink" href="#model-background" title="Permalink to this headline"></a></h2>
<p>This model contains a process flowsheet of a solvent-based CO<sub>2</sub> capture system with aqueous monoethanolamine (MEA). The model consists of the
<em>CCSI_MEAModel.bkp</em> file with supporting files <em>ccsi.opt</em>, <em>ccsi10.dll</em>, and <em>ccsi11.dll</em>. The dll files are not provided in the <em>MEA_ssm</em> repository, but
are available on the release page for the product (<a class="reference external" href="https://github.com/CCSI-Toolset/MEA_ssm/releases/tag/3.2.1">https://github.com/CCSI-Toolset/MEA_ssm/releases/tag/3.2.1</a>). The dll files contain compiled FORTRAN code
associated with user subroutines called in the bkp file; separate versions of the dll have been developed for compatibility with Aspen Plus<sup>®</sup> V10 and V11.
This is due to a change starting with V11 in which Aspen Plus is compiled as a 64-bit program, and the associated user subroutines must be compiled as 64-bit code. The opt
file is used to specify the dll file within the bkp file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When executing the bkp file in Aspen Plus V11, the text in the opt file must be modified to “ccsi11.dll”.</p>
</div>
<p>It has been confirmed that the model is also functional in Aspen V12 if the <em>ccsi11.dll</em> is used, and it is expected to also be compatible with later
versions (e.g., V12.1, V12.2) that have not yet been evaluated by the model developers.</p>
<p>This model represents the first version of the “gold standard” model for the MEA capture system. It is composed of individually developed sub-models for physical properties of CO<sub>2</sub>-loaded
aqueous MEA solutions and hydraulic and mass transfer models for the system of interest. Each sub-model is developed and calibrated with relevant data over the full range of process conditions of interest
(e.g., temperature, composition). For each sub-model, existing models were considered as candidates and modified to better fit experimental data over the conditions of interest.</p>
</section>
<section id="physical-property-models">
<h2>Physical Property Models<a class="headerlink" href="#physical-property-models" title="Permalink to this headline"></a></h2>
<p>Physical property models developed for this system include stand-alone models and an integrated thermodyamic framework. Stand-alone models for viscosity, density, and surface tension of the system have been
developed, with uncertainty quantification, as described in Morgan et al.,<sup>1</sup> and are implemented as FORTRAN user models. The thermodynamic framework of this system is developed using UT Austin’s
Phoenix model<sup>2</sup> thermodynamic framework as a precursor. The solution thermodynamics are represented by the ELECNRTL method in Aspen Plus, which uses the Redlich-Kwong equation of state to calculate
the vapor phase fugacity coefficients and the electrolyte non-random two liquid (e-NRTL) model to calculate the activity coefficients in the liquid phase. Model parameters are calibrated by fitting data for VLE,
heat capacity, and heat of absorption for the ternary MEA-H<sub>2</sub> O-CO<sub>2</sub> system and VLE data for the binary MEA-H<sub>2</sub>O system.<sup>3</sup> The kinetic model used in this work is taken from the Phoenix model,
in which the ionic speciation of the system is simplified into two equilibrium reactions:</p>
<div class="math notranslate nohighlight">
\[2MEA + \text{CO}_{2} \leftrightarrow \text{MEA}^{+} + \text{MEACOO}^{-}\]</div>
<div class="math notranslate nohighlight">
\[MEA + \text{CO}_{2} + H_{2}O \leftrightarrow \text{MEA}^{+} + \text{HCO}_{3}^{-}\]</div>
<p>The forward reaction rate constants are taken from the Phoenix model, and the overall reaction rate is written in terms of the equilibrium constants which are also calculated as part of the thermodynamic framework of the system. This follows
the methodology presented in Mathias and Gilmartin,<sup>4</sup> and is implemented to ensure that the reaction kinetics are consistent with the thermodynamic framework.</p>
</section>
<section id="mass-transfer-and-hydraulic-models">
<h2>Mass Transfer and Hydraulic Models<a class="headerlink" href="#mass-transfer-and-hydraulic-models" title="Permalink to this headline"></a></h2>
<p>The development of mass transfer and hydraulic models for this MEA steady-state model is presented in the work of Chinen et al.<sup>5</sup> Hydrodynamic models developed in this work include models for pressure drop and hold-up.
The Billet and Schultes correlation<sup>6</sup> is regressed with data from Tsai <sup>7</sup> for MellapakPlus<sup>TM</sup>250Y packing, which is similar to the MellapakPlus 252Y packing that is used in this work. In this work, a novel and integrated
methodology to obtain the mass transfer model is proposed. In this integrated mass transfer model, parameters of the interfacial area, mass transfer coefficient, and diffusivity models are regressed using wetted wall column data from
Dugas<sup>8</sup> and pilot plant data from Tobiesen et al.<sup>9</sup> This required simultaneous regression of process model and property parameters, which was accomplished using the CCSI software Framework for Optimization, Quantification of Uncertainty,
and Surrogates (FOQUS - <a class="reference external" href="https://github.com/CCSI-Toolset/foqus">https://github.com/CCSI-Toolset/foqus</a>).</p>
</section>
<section id="development-of-process-model">
<h2>Development of Process Model<a class="headerlink" href="#development-of-process-model" title="Permalink to this headline"></a></h2>
<p>The aforementioned submodels are integrated into this steady-state process model, which is representative of the configuration of the National Carbon Capture Center (NCCC) in Wilsonville, Alabama, for which data have been obtained for the validation
of this model.<sup>10-11</sup> No parameters have been tuned to improve the fit of the model to the pilot plant data. The model includes both the absorber and stripper columns, although the recylce of the lean solvent from the regenerator outlet to the
absorber inlet is not modeled. The columns are modeled as rate-based columns using RateSep<sup>TM</sup>.</p>
<p>The various submodels are implemented in Aspen Plus either as built-in models (e.g., ELECNRTL thermodynamic framework) or FORTRAN user models, in cases where built-in models with the appropriate model form are not available. The user models are combined
into a dynamic library (<em>ccsi10.dll</em> or <em>ccsi11.dll</em> for this model) and a dynamic linking options (DLOPT) file (<em>ccsi.opt</em>) is also provided, which has already been specified in the Aspen Plus file for this model. The various user models contained in the linked library include
physical property models for viscosity, density, surface tension, and diffusivity, the hydraulics model, the interfacial area model, and the reaction kinetics model. Further information on the user subroutines may be found <a class="reference internal" href="fortran_subroutines.html"><span class="doc">here</span></a>.</p>
</section>
<section id="model-features">
<h2>Model Features<a class="headerlink" href="#model-features" title="Permalink to this headline"></a></h2>
<p>The <em>CCSI_MEAModel.bkp</em> file included is representative of a typical operating case at NCCC and some adjustment of operating variables is possible. Table 1 includes some of these variables and suggested ranges for which the model is expected to work, based on the ranges
considered in testing at NCCC.</p>
<p><strong>Table 1. Suggested Ranges for Simulation Variables</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 79%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Range</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Lean Solvent Amine Concentration (g MEA/g
MEA+H<sub>2</sub>O)</p></td>
<td><p>0.25 – 0.35</p></td>
</tr>
<tr class="row-odd"><td><p>Lean Solvent CO<sub>2</sub> Loading (mol
CO<sub>2</sub>/mol MEA)</p></td>
<td><p>0.05 – 0.50</p></td>
</tr>
<tr class="row-even"><td><p>Lean Solvent Flowrate (kg/hr)</p></td>
<td><p>3000 – 12000</p></td>
</tr>
<tr class="row-odd"><td><p>Flue Gas Flowrate (kg/hr)</p></td>
<td><p>1250 – 3000</p></td>
</tr>
<tr class="row-even"><td><p>Regenerator Reboiler Duty (kW)</p></td>
<td><p>150 – 700</p></td>
</tr>
</tbody>
</table>
<p>Table 1 includes the major variables that dictate the performance of the
process, although the list is not exhaustive. Other variables, including
operating temperature and pressure of the equipment, are set at typical
values for the MEA-based CO<sub>2</sub> capture process, and slight
variation of these variables is allowable. As the lean solvent flowrate
is decreased, the intercooler flow rates should be adjusted accordingly.</p>
<p>The apparent mole fractions of molecular species may be
calculated from the amine concentration (W<sub>MEA</sub>) and CO<sub>2</sub> loading (α)
using the equations:</p>
<div class="math notranslate nohighlight">
\[X_{\text{MEA}} = \left( 1 + \alpha + \left( \frac{\text{MW}_{\text{MEA}}}
{\text{MW}_{H_{2}O}}\right)\left( \frac{1}{\text{W}_{\text{MEA}}} - 1 \right) \right)^{- 1}\]</div>
<div class="math notranslate nohighlight">
\[X_{\text{CO}_{2}} = \alpha X_{\text{MEA}}\]</div>
<div class="math notranslate nohighlight">
\[X_{H_{2}O} = 1 - X_{\text{MEA}} - X_{\text{CO}_{2}}\]</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Morgan, J.C.; Bhattacharyya, D.; Tong, C.; Miller, D.C., Uncertainty Quantification of Property Models: Methodology and its Application to CO<sub>2</sub> -Loaded Aqueous MEA Solutions. AIChE Journal 2015, 61, (6), 1822-1839.</p></li>
<li><p>Plaza, J.M. Modeling of Carbon Dioxide Absorption Using Aqueous Monoethanolamine, Piperazine, and Promoted Potassium Carbonate. The University of Texas at Austin, 2012.</p></li>
<li><p>Morgan, J.C.; Chinen, A.S.; Omell, B.; Bhattacharyya, D.; Tong, C.; Miller, D.C., Thermodynamic Modeling and Uncertainty Quantification of CO<sub>2</sub> -Loaded Aqueous MEA Solutions. Chem Eng. Sci. 2017, 168, 309-324.</p></li>
<li><p>Mathias, P.M.; Gilmartin, J.P., Quantitative Evaluation of the Effect of Uncertainty in Property Models on the Simulated Performance of Solvent-Based CO<sub>2</sub> Capture. Energy Procedia. 2014, 63, 1171-1185.</p></li>
<li><p>Chinen, A.S.; Morgan, J.C.; Omell, B.; Bhattacharyya, D.; Tong, C.; Miller, D.C., Development of a Rigorous Modeling Framework for Solvent-Based CO<sub>2</sub> Capture. Part 1: Hydraulic and Mass Transfer Models and their Uncertainty Quantification. Ind. Eng. Chem. Res. 2018, 57, 10448-10463.</p></li>
<li><p>Billet, R., Schultes, M., Predicting mass transfer in packed columns. Chem Eng Technol 1993, 16, 1-9.</p></li>
<li><p>Tsai, R.E. Mass Transfer Area of Structured Packing. The University of Texas at Austin, 2010.</p></li>
<li><p>Dugas, R.E. Carbon Dioxide Absorption, Desorption, and Diffusion in Aqueous Piperazine and Monoethanolamine. The University of Texas at Austin, 2009.</p></li>
<li><p>Tobiesen, F.A.; Svendsen, H.F.; Juliussen, O., Experimental Validation of a Rigorous Absorber Model for CO<sub>2</sub> Postcombustion Capture. AIChE Journal. 2007, 53, 846-865.</p></li>
<li><p>Morgan, J.C.; Chinen, A.S.; Omell, B.; Bhattacharyya, D.; Tong, C.; Miller, D.C.; Buschle, B.; Lucquiaud, M., Development of a Rigorous Modeling Framework for Solvent-Based CO<sub>2</sub> Capture. Part 2: Steady-State Validation and Uncertainty Quantification with Pilot Data. Ind. Eng. Chem. Res. 2018, 57, 10464-10481.</p></li>
<li><p>Morgan, J.C.; Chinen, A.S.; Anderson-Cook, C.; Tong, C.; Carroll, J.; Saha, C.; Omell, B.; Bhattacharyya, D.; Matuszewski, M.; Bhat, K.S.; Miller, D.C., Development of a Framework for Sequential Bayesian Design of Experiments: Application to a Pilot-Scale Solvent-Based CO<sub>2</sub> Capture Process. App. Energy. 2020, 262, 114533.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="MEA Steady-State Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fortran_subroutines.html" class="btn btn-neutral float-right" title="Development of FORTRAN Subroutines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="copyright.html">Copyright</a> 2022, Josh Morgan, Anderson Soares Chinen, Ben Omell, Debangsu Bhattacharyya, Anuja Deshpande.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>